<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    android:layout_margin="8dp">


<LinearLayout
    android:id="@+id/lin"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="9"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/cart_item_name"
            android:textStyle="bold"

            android:textAllCaps="true"
            android:text="Food 01"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical|start"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/cart_item_price"
            android:textStyle="italic"

            android:textAllCaps="true"
            android:text="100,000"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical|start"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <ImageView
        android:layout_gravity="center_vertical|end"
        android:layout_marginRight="16dp"
        android:id="@+id/cart_item_count"
        android:layout_width="20dp"
        android:layout_height="20dp" />


</LinearLayout>

</android.support.v7.widget.CardView>